sonar.projectKey=system-architect
sonar.projectName=System Architect
sonar.host.url=http://localhost:9000
sonar.login=sqp_e689cfde99ebbe3b7de4f10998933b848c739a73

sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
